; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tic Tac Toe Multiplayer"
run/main_scene="res://scenes/ui/multiplayer_configuration_menu/multiplayer_configuration_menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DependencyInjectionNode="*res://scripts/dependency_injection/DependencyInjectionNode.cs"
ModelsContainer="*res://scenes/autoload/models_container/models_container.tscn"
DependencyInstaller="*res://scenes/game_object/dependency_installer/dependency_installer.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Tic Tac Toe Multiplayer"

[input]

select_cell={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(268, 21),"global_position":Vector2(273, 73),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
