[gd_scene load_steps=5 format=3 uid="uid://lac5ddhvv0ps"]

[ext_resource type="Script" path="res://scenes/ui/game_over_menu/GameOverMenu.cs" id="1_b1iac"]
[ext_resource type="Script" path="res://scenes/ui/game_over_menu/GameOverSoundPlayer.cs" id="2_ocd6e"]
[ext_resource type="AudioStream" uid="uid://b7qelcresxeft" path="res://assets/sounds/win.wav" id="3_pa83h"]
[ext_resource type="AudioStream" uid="uid://begbvhtik8aia" path="res://assets/sounds/lose.wav" id="4_jjffv"]

[node name="GameOverMenu" type="CanvasLayer" node_paths=PackedStringArray("_resultHeaderLabel", "_openLobbyButton", "_soundPlayer")]
script = ExtResource("1_b1iac")
_resultHeaderLabel = NodePath("ResultPanel/MarginContainer/VBoxContainer/MarginContainer/Header")
_openLobbyButton = NodePath("ResultPanel/MarginContainer/VBoxContainer/OpenLobby")
_soundPlayer = NodePath("SoundPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.94902)

[node name="ResultPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ResultPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ResultPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ResultPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Header" type="Label" parent="ResultPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "😭
You lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenLobby" type="Button" parent="ResultPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Return to Lobby"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
script = ExtResource("2_ocd6e")
_winSound = ExtResource("3_pa83h")
_loseSound = ExtResource("4_jjffv")
