[gd_scene load_steps=2 format=3 uid="uid://wd00o3ems5xe"]

[ext_resource type="Script" path="res://scenes/ui/multiplayer_configuration_menu/MultiplayerConfigurationMenu.cs" id="1_3ndig"]

[node name="MultiplayerConfigurationMenu" type="Control" node_paths=PackedStringArray("_hostAddressLineEdit", "_hostButton", "_joinButton", "_connectionButtonsContainer", "_startGameButton", "_statusLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ndig")
_hostAddressLineEdit = NodePath("ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer3/HostAddress")
_hostButton = NodePath("ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/ConnectionButtons/Host")
_joinButton = NodePath("ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/ConnectionButtons/Join")
_connectionButtonsContainer = NodePath("ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/ConnectionButtons")
_startGameButton = NodePath("ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/StartGame")
_statusLabel = NodePath("ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/Status")
metadata/_edit_use_anchors_ = true

[node name="ConnectionPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ConnectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ConnectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="Header" type="Label" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "📡Host or join a server🧑‍🤝‍🧑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ConnectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HostAddress" type="LineEdit" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Enter IP address with port"
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ConnectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ConnectionButtons" type="HBoxContainer" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Host" type="Button" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/ConnectionButtons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Host"

[node name="Join" type="Button" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2/ConnectionButtons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Join"

[node name="StartGame" type="Button" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="Status" type="Label" parent="ConnectionPanel/MarginContainer/VBoxContainer/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Status text"
horizontal_alignment = 1
vertical_alignment = 1
