[gd_scene load_steps=12 format=3 uid="uid://ccpcile5xk0sk"]

[ext_resource type="Script" path="res://scenes/game_object/cell/Cell.cs" id="1_2u365"]
[ext_resource type="Texture2D" uid="uid://bixj03o5pgpka" path="res://assets/sprites/cross.png" id="2_482ix"]
[ext_resource type="Script" path="res://scenes/game_object/cell/CellSprite.cs" id="2_lfxee"]
[ext_resource type="Texture2D" uid="uid://bukww3lcpgm1l" path="res://assets/sprites/cell_background.png" id="2_p7fjf"]
[ext_resource type="Texture2D" uid="uid://bfnkfs77rwpcn" path="res://assets/sprites/circle.png" id="3_co7nd"]
[ext_resource type="Script" path="res://scenes/game_object/cell/CellBackground.cs" id="3_oskes"]

[sub_resource type="Animation" id="Animation_2dbpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p574e"]
resource_name = "select"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.4, 0.4), Vector2(0.6, 0.6), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_kbvjw"]
resource_name = "win"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.952941, 0.286275, 0.329412, 1), Color(0.976471, 0.831373, 0.34902, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cpbl"]
_data = {
"RESET": SubResource("Animation_2dbpt"),
"select": SubResource("Animation_p574e"),
"win": SubResource("Animation_kbvjw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5llwe"]
size = Vector2(275, 275)

[node name="Cell" type="Node2D" node_paths=PackedStringArray("_background", "_sprite", "_clickableArea", "_animationPlayer")]
script = ExtResource("1_2u365")
_background = NodePath("Background")
_sprite = NodePath("Sprite")
_clickableArea = NodePath("ClickableArea")
_animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6cpbl")
}

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.505, 0.505)
texture = ExtResource("2_p7fjf")
script = ExtResource("3_oskes")
_defaultColor = Color(0.952941, 0.286275, 0.329412, 1)
_hoveredColor = Color(0.858824, 0, 0.192157, 1)
_winColor = Color(0.960784, 0.941176, 0.25098, 1)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_lfxee")
_crossTexture = ExtResource("2_482ix")
_circleTexture = ExtResource("3_co7nd")

[node name="ClickableArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("RectangleShape2D_5llwe")
